*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto Condensed', sans-serif;
}
/* header and nav styles */
header{
 background-color: #fff8f3;
 background-image: url("./Images/header_bg.png") , url("./Images/developer.png");
 background-repeat: no-repeat;
 background-position: bottom right , left;
}
.logo{
    font-size: 45px;
}
.logo-extra-style{
    color: #fd6e0a;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
@media (max-width:780px) {
    nav{
        justify-content: space-around;
        padding: 40px 10px;
    }
}
@media (max-width:780px) {
    .developer-image img{
        width: 100%;
     }
}
nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

nav li{
    list-style-type: none;
}
/* header and nav styles */

/*  button style */
.btn-primary{
    padding: 15px 20px;
    border: none;
    background-color: #fd6e0a;
    color:#ffffff;
    cursor: pointer;
    font-weight: bold;
}
.btn-outline{
    padding: 15px 20px;
    border: 1px solid #fd6e0a;
    background-color: transparent;
    color: #fd6e0a;
    cursor: pointer;  
    font-weight: bold;
}
.center-btn{
    display: flex;
    justify-content: center;
}

.banner-buttons{
    display: inline-flex;
    gap: 20px;
 }
/*  button style */


/* bannner styles */
.banner{
   display: flex;
   justify-content: space-between;
   padding: 20px 200px;
   align-items: center;
}
@media (max-width:880px) {
    .banner{
         flex-wrap: wrap-reverse;
        padding: 0 20px;
        
     }
}
@media (max-width:1180px) {
    .banner{
        padding: 0 20px;
        
     }
}

.banner-title{
    font-size: 25px;
    margin: 20px 0;
}

.author-name{
    font-size: 50px;
    margin-top: 20px;
    
}


.banner-description{
    color: gray;
    margin: 20px 0;
}
/* bannner styles */

/* about section styles */
main{
    margin: 100px 200px;
}

@media (max-width:880px) {
    main{
        margin: 10px 10px;
    } 
}
.about{
    margin-top: 130px;
    background-color: #fff8f3;
    text-align: center;
}
.about-info{
    padding: 40px;
}
.section-title{
    font-size: 35px;
    margin: 20px 0;
    text-align: center;
}
.section-description{
    color: gray;
}
.contact-info{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    gap: 30px;
}
@media (max-width:780px) {
    .contact-info{
       flex-wrap: wrap;
    }
}
.info-name{
    color: gray;
}
.info-value{
    font-weight: bold;
}
/* about section styles */

/* what i do section styles */
.what-i-do{
   margin-top: 130px; 
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
@media (max-width:1180px) {
    .skill-container{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}
@media (max-width:665px) {
    .skill-container{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}


.skill{
    width:100%;
    box-shadow:5px 5px 3px 5px rgb(202, 202, 202);
    padding: 25px 15px;
    margin-top: 50px;
}

.skill-title{
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0;
    margin-top: 20px;
}
.skill-description{
    color: gray;
    font-size: 16px;
}

/* resume styles */
.resume{
    margin-top: 130px;
}

.my-education-section{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
@media (max-width:665px) {
    .my-education-section{
     flex-direction: column;
    }
}

.title{
    margin-top: 20px;
    
}

.course-name{
 margin-top: 20px;
}

.place{
    margin-top: 8px;
}

.education-description{
    margin-top: 20px;
    margin-bottom: 20px;
    color: gray;
}


/* contact section styles */
.contact-title{
    margin-bottom: 20px;
}
.contact{
    background-color: #fff8f3;
    min-height: 400px;
    padding: 50px 200px;
  
}
.contact-container{
    display: flex;;
    gap: 70px;
    justify-content: space-between;
}
@media (max-width:665px) {
    .contact{
        padding: 20px 10px;
      
    }
    .contact-container{
        flex-direction: column;
    }
}
.contact-form input{
    padding: 0 10px;
    display: block;
    height: 30px;
    margin-top: 20px;
}
.contact-form{
    width: 100%;
}
textarea{
    margin-top: 20px;
    padding: 0 10px;
}
.contact-description{
    margin-top: 10px;
}
.contact-details{
    width: 100%;
}
.icons{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.social-icon{
    color: #fd6e0a;
    cursor: pointer;
    font-size: 20px;
}

.place{
    color: rgb(99, 98, 98);
}

.copyring-text{
    text-align: center;
}